version: "3.9"
services:
  app:
    networks:
      - spring
    build:
      context: /home/jonathan/Escritorio/infrastructure/users_backend
    image: users
    container_name: user_backend
    environment:
      - SPRING_APP_PORT=${SPRING_APP_PORT}
    ports:
      - ${SPRING_APP_PORT}:8080
    volumes:
     - ./init-db:/docker-entrypoint-initdb.d
networks:
  spring:
    external: true